@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-primary: linear-gradient(283deg, #526D82 0%, rgba(82, 109, 130, 0.73) 100%);
  --bg-inactive: #91979C;
  --box-shadow-primary: 11px 11px 37.20000076293945px 1px rgba(0, 0, 0, 0.25);
}

.bg-primary {
  background: var(--bg-primary);
}

.shadow-primary {
  box-shadow: var(--box-shadow-primary);
}

.text-primary {
  color: #526D82;
}

.border-primary {
  border-color: #526D82;
}

.bg-container {
  background-color: #E9F3F5
}

.bg-inactive {
  background-color: var(--bg-inactive);
}

.footer-text {
  align-self: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.resultbox {
  border-radius: 19px;
  background: linear-gradient(358deg, #526D82 15.96%, rgba(82, 109, 130, 0.73) 103.24%);
}